angular.module('SciamlabWebTemplate')
.constant('config', {
    localStoragePrefix: 'SWT',
    api: 'http://www.example.com/amaca/user/manager',
    redirectUri: 'http://www.example.com/sciamlab-web-template/callback'
})
.constant('authConfig', {
    baseUrl: '/',
    httpInterceptor: true,
    loginOnSignup: true,
    loginRedirect: '/',
    logoutRedirect: '/',
    signupRedirect: '/login',
    loginUrl: '/auth/login',
    signupUrl: '/auth/signup',
    loginRoute: '/login',
    signupRoute: '/signup',
    tokenRoot: false,
    tokenName: 'token',
    tokenPrefix: 'satellizer',
    unlinkUrl: '/auth/unlink/',
    unlinkMethod: 'get',
    authHeader: 'Authorization',
    authToken: 'Bearer',
    withCredentials: true,
    platform: 'browser',
    storage: 'localStorage',
    providers: {
        google: {
            name: 'google',
            authorizationEndpoint: 'https://accounts.google.com/o/oauth2/auth',
            scope: ['profile', 'email'],
            scopePrefix: 'openid',
            scopeDelimiter: ' ',
            requiredUrlParams: ['scope'],
            optionalUrlParams: ['display'],
            display: 'popup',
            type: '2.0',
            popupOptions: { width: 452, height: 633 },
            clientId: '<YOUR_CLIENT_ID_HERE>'
        },
        facebook: {
            name: 'facebook',
            authorizationEndpoint: 'https://www.facebook.com/v2.3/dialog/oauth',
            scope: ['email'],
            scopeDelimiter: ',',
            requiredUrlParams: ['display', 'scope'],
            display: 'popup',
            type: '2.0',
            popupOptions: { width: 580, height: 400 },
            clientId: '<YOUR_CLIENT_ID_HERE>'
        },
        github: {
            name: 'github',
            authorizationEndpoint: 'https://github.com/login/oauth/authorize',
            optionalUrlParams: ['scope'],
            scope: ['user:email'],
            scopeDelimiter: ' ',
            type: '2.0',
            popupOptions: { width: 1020, height: 618 },
            clientId: '<YOUR_CLIENT_ID_HERE>'
        },
        twitter: {
            name: 'twitter',
            authorizationEndpoint: '/social/twitter/token',
            type: '1.0',
            popupOptions: { width: 495, height: 645 }
        }
    }
});
